PORT=3001
TOKEN_SECRET=hello
# Mongo_DB_URL=mongodb+srv://adil:adil123@cluster0.jyomv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# Mongo_DB_URL=mongodb+srv://dev:dev123@247-cluster-1.hudqypb.mongodb.net/?retryWrites=true&w=majority
Mongo_DB_URL=mongodb://localhost:27017/doctor-mobile-24-7
AWS_ACCESS_KEY_ID=AKIAWHDTL5HB7QR5MZUK
AWS_SECRET_KEY=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
TWILIO_PHONE_NUMBER=+19206206694
TWILIO_ACCOUNT_SID=ACad8d7c0cdbae10a6e6b6916c35e6d702
TWILIO_AUTH_TOKEN=541da6f7a122200dd081f47b0d783a35
AWS_S3_BUCKET=profile-pic-doctor-mobile-24-7
STRIPE_SECRET_KEY=sk_test_51LWyU1I08O11o6eKSWFgmWDTlCGHLI99XrsjUneMC4Y4yV7GcUb6vNkLy1bpLNP2DMZGlRCBXR3oZRUykmwroWdQ00JRETnHmk
STRIPE_PUBLISHABLE_KEY=pk_test_51LWyU1I08O11o6eKpKmoWBXNLNqg9X6bBckWCWpYSpTJwJLA71Y1HQjezMDW0XDVHsVNWI4ojN8q4xZN65pHoliC00cc84mqyT
STRIPE_API_VERSION=2020-08-27
STRIPE_API_BASE_URL=https://api.stripe.com/
SERVER_URL=http://192.168.10.2:3001/api/
